#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    server {
    	listen       80;
    	server_name  xdxlb.com;  #使用您证书绑定的域名替换localhost。
    	return	 301 https://$server_name$request_uri; #这句是代表 把http的域名请求转成https
       
    	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
            root   /usr/share/nginx/html;
    	}
    }

    server {
    	listen 443 ssl;
    	server_name xdxlb.com;  # localhost修改为您证书绑定的域名。
    	ssl on;   #设置为on启用SSL功能。
    	ssl_certificate /usr/local/javaweb/cert/2557101_xdxlb.com.pem;   #将domain name.pem替换成您证书的文件名。
    	ssl_certificate_key /usr/local/javaweb/cert/2557101_xdxlb.com.key;   #将domain name.key替换成您证书的密钥文件名。
    	ssl_session_timeout 5m;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on; 
    	root /;

        location /xiaoyuan/ {
            rewrite ^/xiaoyuan(.*) http://ehall.xidian.edu.cn$1;
        }

        location /houqin/ {
            rewrite ^/houqin(.*) http://1000.xidian.edu.cn$1;
        }

        location /tushuguan/ {
            rewrite ^/tushuguan(.*) http://202.117.124.133$1;
        }
    
        location /jiaofei/ {
            rewrite ^/jiaofei(.*) https://payment.xidian.edu.cn$1;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
	    proxy_redirect off;
	    proxy_connect_timeout 240;
	    proxy_send_timeout 240;
	    proxy_read_timeout 240;
            proxy_pass http://127.0.0.1:8080;
        }
    
    	location /hWDnoy8BSC.txt {
            expires 30d;
            access_log off;
        }

        location /images/ {
            root  /usr/local/javaweb/xdxlb/;
            autoindex on;
        }  
    }
}
